VITE_SUPABASE_URL=https://kjtdzpbakwhfggkxlyas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdGR6cGJha3doZmdna3hseWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTM5NzMsImV4cCI6MjA1NjU2OTk3M30.3DhNjQuT6S-8J57ON9Ro34R1vqCt30PNJFiX9-FhD8s
VITE_OPENAI_API_KEY=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
